MONGO_URI=mongodb+srv://meriem:meriem_it_company@cluster0.xysu9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = "meriem_meriem"
JWT_EXPIRES = "3d"
CLOUDINARY_NAME = dgncqrtc5
CLOUDINARY_API_KEY = 548623941547286
CLOUDINARY_API_SECRET = M3PPDMJu9haLG8bZGA9FnKeT4r8
